
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/food_order
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/food_order
spring.datasource.username=arunkumar
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.jackson.serialization.write_dates_as_timestamps=false

jwt.secret=secretfoodorderkey